# spring-plus-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  spring-plus.yml
src/main/java/org/example/expert/config/: AuthUserArgumentResolver.java  FilterConfig.java  JwtAuthenticationFilter.java  JwtFilter.java  PasswordEncoder.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/expert/domain/auth/controller/: AuthController.java
src/main/java/org/example/expert/domain/auth/dto/response/: SignupResponse.java
src/main/java/org/example/expert/domain/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/org/example/expert/domain/auth/service/: AuthService.java
src/main/java/org/example/expert/domain/comment/controller/: CommentController.java
src/main/java/org/example/expert/domain/comment/repository/: CommentRepository.java
src/main/java/org/example/expert/domain/comment/service/: CommentService.java
src/main/java/org/example/expert/domain/common/annotation/: Auth.java
src/main/java/org/example/expert/domain/common/dto/: AuthUser.java  PageResponseDto.java
src/main/java/org/example/expert/domain/common/exception/: ErrorDto.java
src/main/java/org/example/expert/domain/image/controller/: ImageController.java
src/main/java/org/example/expert/domain/image/entity/: Image.java  ImageType.java
src/main/java/org/example/expert/domain/image/repository/: ImageRepository.java
src/main/java/org/example/expert/domain/image/service/: ImageService.java
src/main/java/org/example/expert/domain/log/controller/: LogController.java
src/main/java/org/example/expert/domain/log/dto/: LogResponse.java
src/main/java/org/example/expert/domain/log/entity/: DomainType.java  Log.java  LogStatus.java
src/main/java/org/example/expert/domain/log/service/: LogService.java
src/main/java/org/example/expert/domain/manager/controller/: ManagerController.java
src/main/java/org/example/expert/domain/manager/service/: ManagerService.java
src/main/java/org/example/expert/domain/todo/controller/: TodoController.java
src/main/java/org/example/expert/domain/todo/dto/request/: TodosSearchCond.java  TodosTitleSearchCond.java
src/main/java/org/example/expert/domain/todo/dto/response/: TodoTitleResponse.java
src/main/java/org/example/expert/domain/todo/repository/: TodoRepository.java
src/main/java/org/example/expert/domain/todo/service/: TodoService.java
src/main/java/org/example/expert/domain/user/controller/: UserController.java
src/main/java/org/example/expert/domain/user/entity/: User.java
src/main/java/org/example/expert/domain/user/service/: UserService.java
src/main/java/org/example/expert/storage/: StorageService.java
src/main/java/org/example/expert/storage/dto/: UploadResultDto.java
src/main/java/org/example/expert/storage/impl/: LocalStorageServiceImpl.java  S3StorageServiceImpl.java
src/main/java/org/example/expert/system/health/: HealthCheckController.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
src/test/java/org/example/expert/: ExpertApplicationTests.java
src/test/java/org/example/expert/domain/todo/controller/: TodoControllerTest.java
(+4 files in other folders)
